<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras Musicales</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Div superior (30%) */
        .search-container {
            flex: 0 0 20%;
            background-color: #f4f4f4;
            padding: 5px;
            display: flex;
            flex-direction: column;  /* Cambia a columna para que el título esté encima */
        }

        .search-title {
            text-align: center;  /* Centra el título */
            color: #112F6D;
            margin-bottom: 15px; /* Espacio debajo del título */
        }
        /* Div inferior (70%) */
        .table-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
                /* Tabla */
        .table-container {
            flex: 1;
            overflow-x: auto; /* Permitir desplazamiento horizontal */
            padding: 20px;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            text-align: left;
            min-width: 1200px; /* Asegurar que la tabla tenga un ancho mínimo */
        }
        .search-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .search-row input {
            width: calc(45% - 5px);  /* Cambia el ancho para ocupar la mitad menos el espacio */
            padding: 5px;
            font-size: 16px;
        }
        .search-button-container {
            display: flex;
            justify-content: center;
        }

        .search-button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #112F6D;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0d2450;
        }

        /* Tabla */
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            text-align: left;
        }

        .styled-table th, .styled-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .styled-table th {
            background-color: #112F6D;
            color: white;
        }

        .pagination {
            margin-top: 10px;
        }

        .pagination span {
            font-size: 14px;
        }

        .pagination a {
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #0712aa;
            color: white;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: #0712aa;
        }

        /* Estilos para el modal */
        .modal {
            display: none;  /* Ocultar el modal por defecto */
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.3s ease-in-out;
        }

        .modal-content h2 {
            margin-bottom: 20px;
        }

        .modal-content select, .modal-content button {
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        .modal-content button {
            background-color: #0712aa;
            color: white;
            border: none;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0712aa;
        }

        .close {
            color: #aaa;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .close:hover,
        .close:focus {
            color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <!-- Búsqueda -->
        <div class="search-container">
            <h2 class="search-title">SEARCH WORK IN KLAIM MUSIC</h2>
            <form method="get">
                <div class="search-row">
                    <input type="text" id="titulo" placeholder="Type Title" name="titulo" value="{{ request.GET.titulo }}">
                    <input type="text" id="codigo_sgs" placeholder="Type Cod SGS" name="codigo_sgs" value="{{ request.GET.codigo_sgs }}">
                </div>
                <div class="search-row">
                    <input type="text" id="codigo_iswc" placeholder="Type Cod ISWC" name="codigo_iswc" value="{{ request.GET.codigo_iswc }}">
                    <input type="text" id="autor" placeholder="Type Author´s name" name="autor" value="{{ request.GET.autor }}">
                </div>
                <div class="search-row">
                    <input type="text" id="id_catalogo" placeholder="Type ID catalog" name="id_catalogo" value="{{ request.GET.id_catalogo }}">
                    <input type="text" id="codigo_klaim" placeholder="Type Cod Klaim" name="codigo_klaim" value="{{ request.GET.codigo_klaim }}">
                </div>
                <label>
                    <input type="checkbox" id="incluir_liberadas" name="incluir_liberadas" 
                        {% if incluir_liberadas == 'on' %}checked{% endif %}>
                    ¿Incluir obras liberadas?
                </label>
                <div class="search-button-container">
                    <button class="search-button" type="submit">SEARCH</button>
                </div>
            </form>
        </div>
        <!-- Tabla -->
        <div class="table-container">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Klaim</th>
                        <th>Title</th>
                        <th>SGS</th>
                        <th>ISWC</th>
                        <th>Authors</th>
                        <th>Share</th>
                        <th>Artists</th>
                        <th>Client</th>
                        <th>Cod MLC</th>
                        <th>Cod ADREV</th>
                        <th>Status MLC</th>
                        <th>Status ADREV</th>
                    </tr>
                </thead>
                <tbody>
                    {% for obra in obras %}
                    <tr>
                        <td>{{ obra.cod_klaim }}</td>
                        <td>{{ obra.titulo }}</td>
                        <td>{{ obra.codigo_sgs }}</td>
                        <td>{{ obra.codigo_iswc }}</td>
                        <td>
                            {% for autor in obra.autores_prefetched %}
                                {{ autor.autor.nombre_autor }}<br>
                            {% endfor %}
                        </td>
                        <td>
                            {% for autor in obra.autores_prefetched %}
                                {{ autor.porcentaje_autor }}%<br>
                            {% endfor %}
                        </td>
                        <td>
                            {% if obra.artistas_prefetched %}
                                {% for artista in obra.artistas_prefetched %}
                                    {{ artista.artista_unico.nombre_artista }}{% if not forloop.last %}; {% endif %}
                                {% endfor %}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>{{ obra.catalogo.cliente.nombre_cliente }}</td>
                        <td>
                            {% if obra.subidasplataforma_set.all %}
                                {{ obra.subidasplataforma_set.first.codigo_MLC }}
                            {% endif %}
                        </td>
                        <td>
                            {% if obra.subidasplataforma_set.all %}
                                {{ obra.subidasplataforma_set.first.codigo_ADREV }}
                            {% endif %}
                        </td>
                        <td onclick="openModal('{{ obra.cod_klaim }}', 'estado_MLC')">
                            {% if obra.subidasplataforma_set.all %}
                                {{ obra.subidasplataforma_set.first.estado_MLC }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td onclick="openModal('{{ obra.cod_klaim }}', 'estado_ADREV')">
                            {% if obra.subidasplataforma_set.all %}
                                {{ obra.subidasplataforma_set.first.estado_ADREV }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Paginación -->
            <div class="pagination">
                <span class="step-links">
                    {% if page_obj.has_previous %}
                        <a href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page=1">&laquo; first</a>
                        <a href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page={{ page_obj.previous_page_number }}">back</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                    </span>
            
                    {% if page_obj.has_next %}
                        <a href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page={{ page_obj.next_page_number }}">Next page</a>
                        <a href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}page={{ page_obj.paginator.num_pages }}">Last page &raquo;</a>
                    {% endif %}
                </span>
            </div>
            
        </div>
    </div>

    <!-- Modal para actualizar el estado -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Modify status</h2>
            <select id="estado-select">
                <option value="OK">OK</option>
                <option value="Conflicto">CLAIM</option>
                <option value="NO CARGADA">NOT ID</option>
                <option value="LIBERADA">REMOVE WORK</option>
            </select>
            <br>
            <button onclick="submitEstado()">ACCEPT</button>
        </div>
    </div>

    <!-- Añadimos la función buscar al final del documento -->
    <script>
        function buscar() {
            const titulo = document.getElementById('titulo').value;
            const codigo_sgs = document.getElementById('codigo_sgs').value;
            const codigo_iswc = document.getElementById('codigo_iswc').value;
            const autor = document.getElementById('autor').value;
            const id_catalogo = document.getElementById('id_catalogo').value;
            const codigo_klaim = document.getElementById('codigo_klaim').value;
            const incluir_liberadas = document.getElementById('incluir_liberadas').checked ? 'on' : '';

            let url = `/index/?titulo=${encodeURIComponent(titulo)}&codigo_sgs=${encodeURIComponent(codigo_sgs)}&codigo_iswc=${encodeURIComponent(codigo_iswc)}&autor=${encodeURIComponent(autor)}&id_catalogo=${encodeURIComponent(id_catalogo)}&codigo_klaim=${encodeURIComponent(codigo_klaim)}&incluir_liberadas=${incluir_liberadas}`;
            window.location.href = url;
        }
    </script>
</body>


    <script>
        let obraId, campoEstado;

        function openModal(id, campo) {
            obraId = id;
            campoEstado = campo;
            document.getElementById('modal').style.display = 'flex';  // Mostrar modal centrado
            console.log(`Modal abierto para obra ID: ${obraId}, campo: ${campoEstado}`);
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';  // Cerrar el modal
        }

        function submitEstado() {
            const estado = document.getElementById('estado-select').value;
            const csrfToken = '{{ csrf_token }}';

            console.log(`Estado seleccionado: ${estado}`);  // Verificar el valor en la consola
            console.log(`Enviando estado: ${estado} para obra ID: ${obraId}, campo: ${campoEstado}`);

            // Verificar que el valor del estado no sea vacío
            if (!estado) {
                console.error("Error: El estado no puede estar vacío.");
                return;  // No continuar si el estado está vacío
            }

            fetch(`/update-estado/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({
                    'obra_id': obraId,
                    'campo': campoEstado,
                    'estado': estado
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Estado actualizado correctamente.");
                    closeModal();  // Cerrar modal tras guardar
                    window.location.reload(true);  // Recargar para mostrar el cambio
                } else {
                    alert(data.error);
                    console.error("Error en el servidor:", data.error);
                }
            })
            .catch(error => {
                console.error("Error en la solicitud:", error);
            });
        }


        // Cerrar modal al hacer clic fuera de él
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
